NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://nzamaernest1_db_user:NWSDrYiokI3DjwaC@carbon-footprint-cluste.sxxoxle.mongodb.net/?retryWrites=true&w=majority&appName=Carbon-Footprint-Cluster
JWT_SECRET=your-super-secure-jwt-secret-in-production
CLIENT_URL=https://your-frontend-app.vercel.app